# MiniInter

./: .gitignore  pom.xml
src/main/java/conexao/: Conexao.java
src/main/java/dao/: AdmDAO.java  AdministradorDAO.java  AlunoDAO.java  AlunoProfessorDAO.java  BoletimDAO.java  MensagemDAO.java  ProfessorDAO.java  TelefoneDAO.java  TurmaDAO.java
src/main/java/model/: Administrador.java  Aluno.java  AlunoProfessor.java  Boletim.java  Mensagem.java  Professor.java  Telefone.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/servlet/AdministradorServlet/: AtualizarAdmServlet.java  BuscarAdmServlet.java  DeletarAdmServlet.java  InserirAdmServlet.java
src/main/java/servlet/AlunoProfessorServlet/: AtualizarAlunoProfServlet.java  BuscarAlunoProfServlet.java  DeletarAlunoProfServlet.java  InserirAlunoProfServlet.java
src/main/java/servlet/AlunoServlet/: AtualizarAlunoServlet.java  BuscarAlunoServlet.java  DeletarAlunoServlet.java  InserirAlunoServlet.java
src/main/java/servlet/BoletimServlet/: AtualizarBoletimServlet.java  BuscarBoletimServlet.java  DeletarBoletimServlet.java  InserirBoletimServlet.java
src/main/java/servlet/MensagemServlet/: AtualizarMensagemServlet.java  BuscarMensagemServlet.java  DeletarMensagemServlet.java  InserirMensagemServlet.java
src/main/java/servlet/ProfessorServlet/: AtualizarProfessorServlet.java  BuscarProfessorServlet.java  DeletarProfessorServlet.java  InserirProfessorServlet.java
src/main/java/servlet/TelefoneServlet/: AtualizarTelefoneServlet.java  BuscarTelefoneServlet.java  DeletarTelefoneServlet.java  InserirTelefoneServlet.java
src/main/java/utils/: ValidacaoRegex.java
src/main/webapp/: index.html  landing-page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html-base/aluno/: agenda.html  boletim.html  observacoes.html  perfil-aluno.html
src/main/webapp/WEB-INF/html-base/autenticacao/: cadastro.html  login-administrador.html  login.html
src/main/webapp/WEB-INF/html-base/chat/: chat.html  conversas.html
src/main/webapp/WEB-INF/html-base/professor/: buscar.html  estatisticas.html  lembretes.html  notas.html  perfil-professor.html
src/main/webapp/WEB-INF/views/: agenda.html  agenda.jsp  boletim.html  cadastro.html  cadastro.jsp  login.html  login.jsp  notas.html  notas.jsp  observacoes.html  perfil.html  teste.html
src/main/webapp/WEB-INF/views/aluno/: agenda.jsp  boletim.jsp  observacoes.jsp  perfil-aluno.jsp
src/main/webapp/WEB-INF/views/autenticacao/: cadastro.jsp  login.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  conversas.jsp
src/main/webapp/WEB-INF/views/professor/: buscar.jsp  estatisticas.jsp  lembretes.jsp  notas.jsp  perfil-professor.jsp
src/main/webapp/assets/css/: global.css  tokens.css
src/main/webapp/assets/css/layout/: agenda.css  autenticacao.css  boletim.css  buscar.css  chat.css  conversas.css  estatisticas.css  lembretes.css  login.css  notas.css  observacoes.css  perfil.css  style.css
src/main/webapp/assets/js/: script.js
